<!DOCTYPE html>
<html style="font-size: 20px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Gallery</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Gallery.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.4.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster:400|Lobster:400">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1",
		"logo": "images/logo1.png",
		"sameAs": []
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Gallery">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-clearfix u-header" id="sec-acca"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="Gallery.html" data-page-id="91181612" class="u-image u-logo u-image-1" data-image-width="1260" data-image-height="440" title="Gallery" target="_blank">
          <img src="images/logo1.png" class="u-logo-image u-logo-image-1">
        </a>
        <a href="Contact.html" data-page-id="1193821803" class="u-active-custom-color-6 u-border-none u-btn u-btn-round u-button-style u-hover-custom-color-6 u-none u-radius-50 u-text-palette-5-dark-2 u-btn-1" data-animation-name="" data-animation-duration="0" data-animation-direction=""><span class="u-icon"></span>&nbsp;Contact
        </a>
        <a href="Gallery.html" data-page-id="91181612" class="u-active-custom-color-6 u-border-none u-btn u-btn-round u-button-style u-hover-custom-color-6 u-none u-radius-50 u-text-palette-5-dark-2 u-btn-2" data-animation-name="" data-animation-duration="0" data-animation-direction="">Gallery</a>
        <a href="About.html" data-page-id="68297527" class="u-active-custom-color-6 u-border-none u-btn u-btn-round u-button-style u-hover-custom-color-6 u-none u-radius-50 u-text-palette-5-dark-2 u-btn-3" data-animation-name="" data-animation-duration="0" data-animation-direction="">Profile</a>
        <a href="Home.html" data-page-id="217418507" class="u-active-custom-color-6 u-border-none u-btn u-btn-round u-button-style u-hover-custom-color-6 u-none u-radius-50 u-text-palette-5-dark-2 u-btn-4" data-animation-name="" data-animation-duration="0" data-animation-direction="">Home<span style="font-weight: 700;"></span>
        </a>
      </div><style class="u-sticky-style" data-style-id="48ac">.u-sticky-fixed.u-sticky-48ac:before, .u-body.u-sticky-fixed .u-sticky-48ac:before {
border-color: #2cccc4 !important; border-width: 2px !important; borders: top right bottom left !important
}</style></header>
    <section class="u-clearfix u-section-1" id="sec-83cd">
      <div class="u-border-3 u-border-custom-color-4 u-expanded-width u-line u-line-horizontal u-opacity u-opacity-60 u-line-1"></div>
      <a href="https://tokopedia.com" class="u-active-none u-btn u-button-style u-hover-none u-none u-text-hover-palette-2-base u-text-palette-1-base u-btn-1"><span class="u-icon u-text-palette-2-base"><svg class="u-svg-content" viewBox="0 0 511.334 511.334" style="width: 1em; height: 1em;"><path d="m506.887 114.74c-3.979-5.097-10.086-8.076-16.553-8.076h-399.808l-5.943-66.207c-.972-10.827-10.046-19.123-20.916-19.123h-42.667c-11.598 0-21 9.402-21 21s9.402 21 21 21h23.468l23.018 256.439c.005.302-.01.599.007.903.047.806.152 1.594.286 2.37l.842 9.376c.016.177.034.354.055.529 2.552 22.11 13.851 41.267 30.19 54.21-8.466 10.812-13.532 24.407-13.532 39.172 0 35.106 28.561 63.667 63.666 63.667 35.106 0 63.667-28.561 63.667-63.667 0-7.605-1.345-14.9-3.801-21.667h114.936c-2.457 6.767-3.801 14.062-3.801 21.667 0 35.106 28.561 63.667 63.667 63.667s63.667-28.561 63.667-63.667-28.561-63.667-63.667-63.667h-234.526c-15.952 0-29.853-9.624-35.853-23.646l335.608-19.724c9.162-.538 16.914-6.966 19.141-15.87l42.67-170.67c1.567-6.272.158-12.918-3.821-18.016z"></path></svg><img></span>&nbsp;Add to cart
      </a>
      <img class="u-image u-image-default u-image-1" src="images/4.png" alt="" data-image-width="1076" data-image-height="1092" data-animation-name="slideIn" data-animation-duration="1000" data-animation-direction="Down">
      <img class="u-image u-image-default u-image-2" src="images/3.png" alt="" data-image-width="1076" data-image-height="1092" data-animation-name="slideIn" data-animation-duration="1000" data-animation-direction="Down">
      <img class="u-image u-image-default u-image-3" src="images/5.png" alt="" data-image-width="1076" data-image-height="1092" data-animation-name="slideIn" data-animation-duration="1000" data-animation-direction="Down">
      <img class="u-image u-image-default u-image-4" src="images/6.png" alt="" data-image-width="1076" data-image-height="1092" data-animation-name="slideIn" data-animation-duration="1000" data-animation-direction="Down">
      <p class="u-custom-font u-font-merriweather u-text u-text-custom-color-7 u-text-1">Syiwidii Sweater</p>
      <p class="u-custom-font u-font-merriweather u-text u-text-custom-color-7 u-text-2">Lovezzr Vest</p>
      <p class="u-custom-font u-font-merriweather u-text u-text-custom-color-7 u-text-default u-text-3">Autumn Knit</p>
      <p class="u-custom-font u-font-merriweather u-text u-text-custom-color-7 u-text-default u-text-4">Yellow S<span style="font-weight: 700;"></span>weater Vest
      </p>
      <p class="u-custom-font u-font-merriweather u-text u-text-5">Rp. 230.000</p>
      <p class="u-custom-font u-font-merriweather u-text u-text-6">Rp. 143.000</p>
      <p class="u-custom-font u-font-merriweather u-text u-text-default u-text-7">Rp. 200.000</p>
      <p class="u-custom-font u-font-merriweather u-text u-text-default u-text-8">Rp. 158.000</p>
      <img class="u-image u-image-default u-image-5" src="images/9.png" alt="" data-image-width="1202" data-image-height="1092" data-animation-name="slideIn" data-animation-duration="1000" data-animation-direction="Down">
      <img class="u-image u-image-default u-image-6" src="images/10.png" alt="" data-image-width="1076" data-image-height="1092" data-animation-name="slideIn" data-animation-duration="1000" data-animation-direction="Down">
      <img class="u-image u-image-default u-image-7" src="images/8.png" alt="" data-image-width="1076" data-image-height="1092" data-animation-name="slideIn" data-animation-duration="1000" data-animation-direction="Down">
      <img class="u-image u-image-default u-image-8" src="images/7.png" alt="" data-image-width="1076" data-image-height="1092" data-animation-name="slideIn" data-animation-duration="1000" data-animation-direction="Down">
      <p class="u-custom-font u-font-merriweather u-text u-text-custom-color-7 u-text-9">Embroidery Knit</p>
      <p class="u-custom-font u-font-merriweather u-text u-text-custom-color-7 u-text-10">Aiertu Vest</p>
      <p class="u-custom-font u-font-merriweather u-text u-text-custom-color-7 u-text-default u-text-11">Zar</p>
      <p class="u-custom-font u-font-merriweather u-text u-text-custom-color-7 u-text-default u-text-12">Sweetz</p>
      <p class="u-custom-font u-font-merriweather u-text u-text-13">Rp. 125.000</p>
      <p class="u-custom-font u-font-merriweather u-text u-text-default u-text-14">Rp. 499.000</p>
      <p class="u-custom-font u-font-merriweather u-text u-text-default u-text-15">Rp. 213.000</p>
      <p class="u-custom-font u-font-merriweather u-text u-text-16">Rp. 280.000</p>
    </section>
    
    
    <footer class="u-clearfix u-footer u-grey-75" id="sec-f191"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href=""><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cafb"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-cafb"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href=""><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4f37"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-4f37"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href=""><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-61ae"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-61ae"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="linkedin" target="_blank" href=""><span class="u-icon u-social-icon u-social-linkedin u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9143"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-9143"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
            C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
            H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
          </a>
        </div>
      </div></footer>
  </body>
</html>